VoxCeleb1=/home/leo/d/datasets/VoxCeleb1
LibriSpeech=/home/leo/d/datasets/LibriSpeech
FluentSpeechCommands=/home/leo/d/datasets/fluent_speech_commands_dataset
IEMOCAP=/home/leo/d/datasets/IEMOCAP
SpeechCommandsV1=/home/leo/d/datasets/speech_commands_v1
Quesst14=/home/leo/d/datasets/quesst14Database
Diarization=./s3prl/downstream/diarization/data