# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = basic-extra_all-py38-{audio0.8.1, audio0.9.1, audio0.10.2, audio0.11.0, audio0.12.1},
    basic-extra_all-py37-audio0.11.0,
    basic-extra_all-py39-audio0.8.1,
    common_upstream-py38-{audio0.8.1, audio0.9.1, audio0.10.2, audio0.11.0, audio0.12.1},
    common_upstream-py37-audio0.11.0,
    common_upstream-py39-audio0.8.1,
    all_upstream-py38-audio0.12.1,

[testenv]
extras = extra_all: all
deps =
    ipdb
    pytest
    pytest-xdist
    python-dotenv
commands =
    py37: {envpython} utility/assert_python_version.py 3.7
    py38: {envpython} utility/assert_python_version.py 3.8
    py39: {envpython} utility/assert_python_version.py 3.9

    audio0.8.1: pip install torchaudio==0.8.1
    audio0.9.1: pip install torchaudio==0.9.1
    audio0.10.2: pip install torchaudio==0.10.2
    audio0.11.0: pip install torchaudio==0.11.0
    audio0.12.1: pip install torchaudio==0.12.1

    basic: {envpython} -m pytest --runslow {posargs}
    common_upstream: {envpython} -m pytest test/test_upstream.py --runupstream {posargs}
    all_upstream: {envpython} -m pytest test/test_upstream.py --runupstream --runslow {posargs}
